# Postgres
POSTGRES_DB=mm
POSTGRES_USER=cwchoiit
POSTGRES_PASSWORD=cwchoiit
POSTGRES_PORT=5432

MYSQLDB_PORT=3306
MYSQLDB_DATABASE=manmonth
MYSQLDB_USER=cwchoiit
MYSQLDB_ROOT_PASSWORD=cwchoiit

# Service
SERVICE_PORT=9090
